# ecom

./: build.gradle
api/: ecom.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ecom/: EcomApplication.java
src/main/java/com/example/ecom/config/: Constant.java  KeycloakConfig.java  SwaggerConfiguration.java
src/main/java/com/example/ecom/controller/: AuthenticateController.java  ProductController.java
src/main/java/com/example/ecom/domain/: Product.java  User.java
src/main/java/com/example/ecom/dto/: KeycloakLoginResponseDto.java  LoginRequestDto.java  ProductCreateRequest.java  ProductDto.java  RefreshTokenRequestDto.java  TokenBodyDto.java  TokenRolesDto.java
src/main/java/com/example/ecom/exception/: AuthenticationException.java  ProductException.java
src/main/java/com/example/ecom/persister/: ProductPersister.java  UserPersister.java
src/main/java/com/example/ecom/service/: ProductView.java
src/main/java/com/example/ecom/service/impl/: AuthenticateManagementService.java  CustomerProductView.java  OtherUserProductView.java  ProductManagementService.java  ProductViewFactory.java  TokenVerificationService.java
src/main/java/com/example/ecom/util/: DecodeJwt.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties
src/test/java/com/example/ecom/service/impl/: CustomerProductViewTest.java
swagger/: ecom.yaml
