
#keycloak configurations
keycloak.realm=master
keycloak.resource=admin-dms
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external


com.ecom.keycloak.host=http://localhost:8180/auth
com.ecom.keycloak.url.auth=/realms/${com.ecom.keycloak.realm}/protocol/openid-connect/token
com.ecom.keycloak.realm=master
com.ecom.keycloak.client-id=ecom-cli
com.ecom.keycloak.grant-type.token=password
com.ecom.keycloak.grant-type.refresh-token=refresh_token

#User roles configurations
com.ecom.user.adminUser=ROLE_ADMIN_USER
com.ecom.user.seller=ROLE_SELLER
com.ecom.user.customer=ROLE_CUSTOMER

keycloak.securityConstraints[0].authRoles[0]=${com.ecom.user.adminUser}
keycloak.securityConstraints[0].securityCollections[0].name=Admin user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/v1/products/add
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/v1/products
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/v1/products/*

keycloak.securityConstraints[1].authRoles[0]=${com.ecom.user.seller}
keycloak.securityConstraints[1].securityCollections[0].name=Seller
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/v1/products/add
keycloak.securityConstraints[1].securityCollections[0].patterns[1]=/v1/products

keycloak.securityConstraints[2].authRoles[0]=${com.ecom.user.customer}
keycloak.securityConstraints[2].securityCollections[0].name=Customer
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/v1/products

server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

default.page.no=0
default.page.size=5

